[gd_scene load_steps=8 format=3 uid="uid://coyd7blrkj2f8"]

[ext_resource type="Script" path="res://scenes/prefebs/camera_rig/camera_rig.gd" id="1_6g22g"]
[ext_resource type="Script" path="res://scenes/prefebs/floor/floor.gd" id="2_8ebd8"]
[ext_resource type="PackedScene" uid="uid://dvkiaxspfn6cj" path="res://characters/Players/Stave.tscn" id="2_cfoec"]
[ext_resource type="Script" path="res://scenes/prefebs/box_rain/box_rain.gd" id="3_yldo7"]
[ext_resource type="PackedScene" uid="uid://ggjqnr7jy424" path="res://scenes/prefebs/box/box.tscn" id="5_ukn1i"]

[sub_resource type="BoxMesh" id="BoxMesh_7e2qp"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_upfsk"]
size = Vector3(50, 1, 50)

[node name="practice_room" type="Node3D"]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("1_6g22g")

[node name="Camera" type="Camera3D" parent="CameraRig"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.5, 0)
script = ExtResource("2_8ebd8")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_7e2qp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_upfsk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.357048, 0.934086, 0, -0.934086, 0.357048, 0, 7.07194, 8.94552)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_cfoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1445, 1.83423, 0)

[node name="BoxsRain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.80813)
script = ExtResource("3_yldo7")
box_scene = ExtResource("5_ukn1i")
