[gd_scene load_steps=6 format=3 uid="uid://coyd7blrkj2f8"]

[ext_resource type="PackedScene" uid="uid://dvkiaxspfn6cj" path="res://characters/Players/Stave.tscn" id="2_cfoec"]
[ext_resource type="PackedScene" uid="uid://cxflt8vdcpfke" path="res://scenes/prefebs/box_rain/box_rain.tscn" id="2_dti1b"]
[ext_resource type="PackedScene" uid="uid://dxkash8oax6sx" path="res://scenes/prefebs/floor/floor.tscn" id="6_eoq05"]
[ext_resource type="PackedScene" uid="uid://bsrfpdlw5p5g3" path="res://script/camera_system/camera_system.tscn" id="6_qukjx"]
[ext_resource type="PackedScene" uid="uid://b4oo8p8kmn0fv" path="res://scenes/prefebs/scarecrow/scarecrow.tscn" id="6_scarecrow"]

[node name="practice_room" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965595, -0.0170624, 0.259489, -0.260049, -0.0633548, 0.963515, 0, -0.997845, -0.0656122, 8.72181, 11.84, -0.107965)
light_energy = 1.39

[node name="Player" parent="." instance=ExtResource("2_cfoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7.28247)

[node name="BoxRain" parent="." instance=ExtResource("2_dti1b")]

[node name="Scarecrow" parent="." instance=ExtResource("6_scarecrow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13693, -0.107965)

[node name="Floor" parent="." instance=ExtResource("6_eoq05")]

[node name="CameraRig" parent="." instance=ExtResource("6_qukjx")]
