{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1621165474,
      "isDeleted": false,
      "id": "D_QlfaqyuWTDCJoTkD0tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269181369712327,
      "x": 572.8276156980204,
      "y": 323.01067392034685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1011448204379,
      "height": 136.77725138411165,
      "seed": 1720764373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-VUa_KZiUCa_q3cqckxPL",
          "type": "arrow"
        },
        {
          "id": "1S1qq_CCAk9m2Nnk9Gofd",
          "type": "arrow"
        }
      ],
      "updated": 1730802720869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 123609570,
      "isDeleted": false,
      "id": "1S1qq_CCAk9m2Nnk9Gofd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.890625,
      "y": 381.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.9931995665147,
      "height": 0.9052346098679891,
      "seed": 2074465109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802655748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_QlfaqyuWTDCJoTkD0tK",
        "gap": 24.776787747889557,
        "focus": 0.17965014608329996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.9931995665147,
          -0.9052346098679891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 442935486,
      "isDeleted": false,
      "id": "-cM5Eu_tOWZaZZ7LIIIkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5872120206734799,
      "x": 785.6414378252531,
      "y": 327.95519102785346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293.74224624153186,
      "height": 248.70990283719547,
      "seed": 1973644571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802831833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.46918212319462,
          101.51186360840627
        ],
        [
          -179.68793312447065,
          248.70990283719547
        ],
        [
          -252.27306411833723,
          173.14871106515588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 885233058,
      "isDeleted": false,
      "id": "-VUa_KZiUCa_q3cqckxPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.634408340869,
      "y": 382.999805001209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.65856040913104,
      "height": 1.7029300012089834,
      "seed": 1973521429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802655749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_QlfaqyuWTDCJoTkD0tK",
        "gap": 30.81044886618747,
        "focus": -0.09556849584206077
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.65856040913104,
          -1.7029300012089834
        ]
      ]
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 1695539193,
      "isDeleted": false,
      "id": "o8e-WcDntPp44St8jdkVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263729567994802,
      "x": 578.782616812408,
      "y": 481.15536080986647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.57980346679688,
      "height": 25,
      "seed": 1785212757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop until got 6 digit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop until got 6 digit ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 475592727,
      "isDeleted": false,
      "id": "CuJq3gwIDeCOpOfzZ_3re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0867362618446,
      "y": 367.60546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 50,
      "seed": 2046685781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mid lv \nmonster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid lv \nmonster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1150365118,
      "isDeleted": false,
      "id": "TgxeLF6rE-U3T38-On6BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269181369712327,
      "x": 985.7154945468259,
      "y": 354.83350406809274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0044245797754,
      "height": 503.76200307464575,
      "seed": 1070055798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzvkHqKzK7kP2NulR6QdO"
        }
      ],
      "updated": 1730802655749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 731782041,
      "isDeleted": false,
      "id": "NzvkHqKzK7kP2NulR6QdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269181369712327,
      "x": 1079.9577504768504,
      "y": 544.2145056054156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 125,
      "seed": 607410146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947504171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password\nDoor\n\nBoss\n-?-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgxeLF6rE-U3T38-On6BF",
      "originalText": "Password\nDoor\n\nBoss\n-?-",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 736327897,
      "isDeleted": false,
      "id": "zWqfh8tQUMYTXMswvKZwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263729567994802,
      "x": 687.1164417209359,
      "y": 259.00502538591866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.7398223876953,
      "height": 50,
      "seed": 341180094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "each round reward with \nrandom digit pass word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each round reward with \nrandom digit pass word",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 282058039,
      "isDeleted": false,
      "id": "8S6qR1AtAPzIfmQUBSun8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5428195084787,
      "y": 369.63319248896937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.939971923828125,
      "height": 25,
      "seed": 1329875582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1366193342,
      "isDeleted": false,
      "id": "-HaNYJ0-JHVHjI4PNVEaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269181369712327,
      "x": 564.1728360713934,
      "y": 665.8457646204304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1964216684473,
      "height": 150.14708875226444,
      "seed": 1211613026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GVqqPnl8ID9fL1JGla1QL",
          "type": "arrow"
        },
        {
          "id": "s2a-fHZVDhei-cBd5BPi2",
          "type": "arrow"
        }
      ],
      "updated": 1730802879690,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1401609534,
      "isDeleted": false,
      "id": "s2a-fHZVDhei-cBd5BPi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.62334252108667,
      "y": 724.242309272733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.53339457452876,
      "height": 0.659707357328557,
      "seed": 864912162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802879690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-HaNYJ0-JHVHjI4PNVEaL",
        "gap": 24.776787747889557,
        "focus": 0.1796501460832979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.53339457452876,
          0.659707357328557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1543,
      "versionNonce": 1190637374,
      "isDeleted": false,
      "id": "xhYajQpVjpjvOOk9IuDPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5872120206734799,
      "x": 827.7658031042909,
      "y": 647.8880960132902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 308.2198098547266,
      "height": 276.184039269806,
      "seed": 2129972962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802790927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.578446912752838,
          114.99752269342491
        ],
        [
          -202.82381691314595,
          276.184039269806
        ],
        [
          -291.64136294197374,
          211.50108262077094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 394079486,
      "isDeleted": false,
      "id": "GVqqPnl8ID9fL1JGla1QL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9069523909161,
      "y": 726.8696086198077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.01326513017045,
      "height": 3.576518097074711,
      "seed": 1056744098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802879690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-HaNYJ0-JHVHjI4PNVEaL",
        "gap": 14.720453391815,
        "focus": -0.11341850958212682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.01326513017045,
          -3.576518097074711
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 177272249,
      "isDeleted": false,
      "id": "q6Qjk-7AltXMQfseGbMwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4483600329313,
      "y": 689.382934272733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 50,
      "seed": 432661026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mid lv \nmonster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mid lv \nmonster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1533877847,
      "isDeleted": false,
      "id": "xjzDWcAjOJWy2CBiAobxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1622557795654,
      "y": 708.0590955117024,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.15989685058594,
      "height": 25,
      "seed": 1011699170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FaceCompare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FaceCompare",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 876336793,
      "isDeleted": false,
      "id": "dM6SOVw3MYICh2XbFif3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256002386501037,
      "x": 576.4526718243351,
      "y": 756.7316554949945,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.81980895996094,
      "height": 25,
      "seed": 705284130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monster wave defense",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monster wave defense",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 520436599,
      "isDeleted": false,
      "id": "Ved5bzGsV7dIMqEBhnqNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7537570084787,
      "y": 583.1410049889694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.3197021484375,
      "height": 25,
      "seed": 43635070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*event* : wrong password -> do it again ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*event* : wrong password -> do it again ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 731356025,
      "isDeleted": false,
      "id": "W33SaeadRzDiQc6NTbBdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.12124968426,
      "y": 896.0355362389694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 355.95977783203125,
      "height": 25,
      "seed": 2033244222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*event* : result fail -> do it again ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*event* : result fail -> do it again ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1589,
      "versionNonce": 1747276286,
      "isDeleted": false,
      "id": "uxzSSba3PIVI_UgkRrajE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5872120206734799,
      "x": 810.9499903459371,
      "y": 312.99908559303805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 368.42723594417185,
      "height": 318.47007908361286,
      "seed": 667120254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730802759737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.64155269741468,
          119.07256338344865
        ],
        [
          -215.25471179401586,
          318.47007908361286
        ],
        [
          -312.7856832467572,
          224.38190790306246
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 802993303,
      "isDeleted": false,
      "id": "UL5EfRs9PThLlDJDoLzzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7303195084787,
      "y": 783.7230362389694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1892561086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730947492768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}