{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1084222363,
      "isDeleted": false,
      "id": "D_QlfaqyuWTDCJoTkD0tK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269181369712327,
      "x": 572.8294557270178,
      "y": 323.2734570027359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.57003297756518,
      "height": 136.77725138411165,
      "seed": 1720764373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-VUa_KZiUCa_q3cqckxPL",
          "type": "arrow"
        },
        {
          "id": "1S1qq_CCAk9m2Nnk9Gofd",
          "type": "arrow"
        }
      ],
      "updated": 1730800505453,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1609040091,
      "isDeleted": false,
      "id": "1S1qq_CCAk9m2Nnk9Gofd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.890625,
      "y": 381.25390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.99366689628516,
      "height": 0.8718654790860683,
      "seed": 2074465109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730800505454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_QlfaqyuWTDCJoTkD0tK",
        "focus": 0.17965014608329996,
        "gap": 24.776787747889557,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.99366689628516,
          -0.8718654790860683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1762997979,
      "isDeleted": false,
      "id": "-cM5Eu_tOWZaZZ7LIIIkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5872120206734799,
      "x": 732.5782947435338,
      "y": 343.05490039782416,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 245.95707866851944,
      "height": 222.875,
      "seed": 1973644571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730800513323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.2421875,
          124.41796875
        ],
        [
          -114.234375,
          222.875
        ],
        [
          -205.71489116851944,
          147.89832166429943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 686929141,
      "isDeleted": false,
      "id": "-VUa_KZiUCa_q3cqckxPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0015963732345,
      "y": 382.5395077054854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.28355987676548,
      "height": 1.7856014554853914,
      "seed": 1973521429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730800505454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D_QlfaqyuWTDCJoTkD0tK",
        "focus": -0.10993329720448966,
        "gap": 14.720453391814772,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.28355987676548,
          -1.7856014554853914
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1920079262,
      "isDeleted": false,
      "id": "3UlctYC3fCl0jq_suZnv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.84765625,
      "y": 340.2734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.11994934082031,
      "height": 25,
      "seed": 145613179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730800829629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 17024542,
      "isDeleted": false,
      "id": "auxI8qgdl2VYaPPcOhFBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.0003285109997,
      "y": 340.5546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.859954833984375,
      "height": 25,
      "seed": 521307733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730800832780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 665613314,
      "isDeleted": false,
      "id": "o8e-WcDntPp44St8jdkVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263729567994802,
      "x": 576.8152502885139,
      "y": 500.69130140979036,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.6798553466797,
      "height": 25,
      "seed": 1785212757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730800825296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop for x round",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop for x round",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 378547330,
      "isDeleted": false,
      "id": "CuJq3gwIDeCOpOfzZ_3re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7820487618446,
      "y": 365.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 50,
      "seed": 2046685781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730800823120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low lv\nmonster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low lv\nmonster",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}